;*******************************************************************************************
;  FILE:   XComEncyclopedia	WOTCRustyAlchemist                                    
; 
;	File created by RustyDios	24/11/19	02:45	
;	LAST UPDATED				24/11/19	02:45
;
;*******************************************************************************************

[XComGame.X2Encyclopedia]
+EncyclopediaNames=RustyAlchemist

[RustyAlchemist X2EncyclopediaTemplate]
ListCategory=TACTICALCONCEPTS
bCategoryHeader=false
SortingPriority=20
DescriptionImagePath=img:///UILibrary_Common.HackReward_CodexAccess
Requirements=(RequiredSoldierClass="RustyAlchemist")
